#Джафаров Рустам, группа ИУ7-16Б
#Программа для решения квадратного уравнения в действительных числах

#Подключение различных модулей
from math import *

#Входные параметры (ввод параметров)
a = float(input("Введите коэффициент а: "))
b = float(input("Введите коэффициент b: "))
c = float(input("Введите коэффициент c: "))
k = None #Переменная отвечающая за тот или иной случай

#Начало ветвления (6 случаев)
if a == 0:
    if b == 0:
        if c == 0:
            k = 'x - любое'
        else:
            k = 'нет решения'
    else:
        k = f'Единственный корень равен: {-c/b:.7g}'
else:
    D = pow(b,2) - 4*a*c #Считаем дискриминант
    if D > 0:
        D = sqrt(D)
        x1 = (-b-D)/(2*a)
        x2 = (-b+D)/(2*a)
        k = f'Корни равны: {x1:.7g}', f'{x2:.7g}'
    else:
        if D == 0:
            k = f'Единственный корень равен: {(-b/(2*a)):.7g}'
            x0 = -b/(2*a)
        else:
            k = "нет решений"

#Вывод корней уравнения
print(k)

    