# Джафаров Рустам. Группа ИУ7-16Б
# Программа которая добавляет элемент в заданное место списка (по индексу) 
# с использованием любых средств Python

arr = [] # Созадем пустой список
length = int(input("Введите длинну списка: "))

# Проверка на корректность ввода
while True: 
    if length < 0:
        print("Длина списка не может быть меньше нуля")
        length = int(input("Введите длинну списка: "))
    else: 
        break

# Заполнение списка
for i in range(length):
    a = int(input(f"Введите элемент списка под номером {i + 1}: "))
    arr.append(a)
print("Введенный вами массив: ", arr)

# Добавим элемент по индексу
str = input("Вы хотите добавить элемент в конце списка? (Да/Нет): ")
if str == "Да":
    elem = int(input("Введите элемент, который хотите добавить в конец: "))
    arr.append(elem)
else:
    arr_j, j = map(int, input("Введите элемент, который хотите добавить, и индекс,\
    куда вы хотите добавить через пробел.\
    Учтите, что индексация начинается с нуля: ").split())
    while True:
        if j <= 0 or j > length - 1:
            print("Отрицательный индекс или тот который выохдит\
    за границы не обрабатываю ")
            j = int(input("Введите индекс куда вы хотитве добавить эелмент: "))
        else:
            break
    arr.insert(j, arr_j)

# Вывод списка с добавленным элементом
print("Обновленный список: ", arr)