# Джафаров Рустам. Группа ИУ7-16Б. Варинат № 5.3
# Программа которая ищет k-ого экстремум в списке

# Подключаем модуль(-и)
from math import inf

arr = [] # Созадем пустой список
length = int(input("Введите длинну списка: "))

# Проверка на корректность ввода
while True: 
    if length < 0:
        print("Длина списка не может быть меньше нуля")
        length = int(input("Введите длинну списка: "))
    else: 
        break

# Заполнение списка
for i in range(length):
    a = int(input(f"Введите элемент списка под номером {i + 1}: "))
    arr.append(a)
print("Введенный вами список: ", arr)

# Поиск k-ого экстремума в списке
k = int(input("Введите номер экстермума \
(В рамках данной задачи считать экстремумом значение в списке,\
которое больше либо меньше одновременно двух соседних элементов),\
который хотите получить: "))
while True:
    if k <= 0 or k > length: 
        print("Номер экстремума не может быть меньше нуля")
        k = int(input("Введите номер экстермума, который хотите получить: "))
    else:
        break

count = 0

# Поиск K-ого экстремума
for i in range(1, length):
    if arr[i - 1] > arr[i] and arr[i] < arr[i + 1] \
            or arr[i - 1] < arr[i] and arr[i] > arr[i + 1]:
        count += 1

    if count == k:
        print(f'Значение K-го экстремума в списке: {arr[i]}')
        break
else:
    print(f'Значение K-го экстремума в списке найти не удалось')
