# Мальсагов Магомед Ахмедович Вариант - 52
# Программа вычисления суммы ряда (по варианту) с точностью до члена
# ряда ε. Программа должна позволять задать значение аргумента (если требуется по
# варианту), точность, максимальное количество итераций и шаг печати. Необходимо
# вывести таблицу промежуточных вычислений с заданным шагом (номер итерации,
# значение текущего члена, промежуточное значение суммы) и результат - вычисленное
# значение суммы ряда либо сообщение о том, что за указанное число итераций
# необходимой точности достичь не удалось

# Запрос значений  у пользователя
my_x = float(input("Введите x: "))

accuracy = float(input("Введите требуемую точность: "))
# Проверка точности
while accuracy <= 0:
    print("Точность не может быть меньше или равна 0.")
    accuracy = int(input("Введите новое значение точности: "))

max_iterations = int(input("Введите максимальное количество итераций: ")) 
# Проверка итераций
while max_iterations <= 0:
    print("Итерации не могут быть меньше или равна 0.")
    max_iterations = int(input("Введите новое значение максимального количества итераций: "))

print_step = int(input("Введите шаг показа итераций: ")) 
# Проверка шага
while print_step < 1:
    print("Шаг не может быть меньше 1.")
    print_step = int(input("Введите новое значение шага: "))

# Поменять на 0 если 1 не получается подставлением n как 0
s = 1 # Переменная суммы

t = 1 # Переменная текущего элемента ряда
iteration = 1 # Переменной количества итераций

# Вывод шапки таблицы 
print("|----------------------------------------------|")
print("| № Итерации   |       t        |      s       |")
print("|----------------------------------------------|")
print(f"|{iteration:^14.5g}| {t:^14.5g}| {s:^14.5g}|")

# Цикл, который будет выполняться, пока текущий элемент ряда больше требуемой точности и количество итераций не превышает максимальное значение
while abs(t) > accuracy and iteration <= max_iterations: 
    t = ( (-1)**iteration ) * ((2 * iteration + 1) * my_x**(2*iteration)) # Вычисление текущего элемента ряда
    s += t # Добавление текущего элемента ряда к сумме
    iteration += 1 # Увеличение количества итераций на 1
    if (iteration - 1) % print_step == 0: # Если количество выполненных итераций кратно количеству итераций, после которых нужно выводить результаты
        print(f"|{iteration:^14.5g}| {t:^14.5g}| {s:^14.7g}|") # Вывод текущего значения итерации, текущего элемента ряда и суммы
print("|----------------------------------------------|")

# Если количество итераций превысило максимальное значение
if iteration > max_iterations: 
    print("Требуемая точность не может быть достигнута за указанное количество итераций.")
else: 
    print(f"Сумма бесконечного ряда равна {(s + t):.5g}, вычисленная за {iteration:.5g} итераций.") # Вывод суммы и количества итераций